html {
  box-sizing: border-box;  
}

*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { 
  box-sizing: inherit;
}

:root {
  --main-color: #028ec9;
  --translucent-color: #CEF2FEcc;
  --hover: #ffffff11;
  --background: #252525;
  --font-xs: .8em;
  --font-s: 1em;
  --font-m: 1.5em;
  --font-l: 2em;
  --font-xl: 3em;
  --font:"Rubik", sans-serif;
}

body{
  display: flex;
  justify-content: right;
  margin: 0;
  background-color: var(--background);
  height: 100%;
  height: 90vh;
  max-width: 1280px;
  margin: 0 auto;
  font-family: var(--font);
  line-height: 1.5;
  scrollbar-width: thin;          /* "auto" or "thin" */
  scrollbar-color: var(--translucent-color) var(--background);   /* scroll thumb and track */ 
}

.hidden {
  opacity:0;
}

.console-container {
  font-size:var(--font-s);
  display:block;
  color:white;
  margin:auto;
}

.console-underscore {
  display:inline-block;
  position:relative;
  left:10px;
}

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: var(--background);
  border-radius: 8px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--translucent-color);
  border-radius: 8px;
}

a{
  text-decoration: none;
  color: var(--main-color);
}

.nav{
  position: fixed;  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  right: 55%;
  width: 40%;
  max-width: 512px;
  height: 95vh;  
  /* max-height: 900px; */
  margin: 16px;
  margin-top: 40px; 
  padding: 20px;
  color: var(--main-color);
  background-color: var(--hover);
  border-radius: 8px;
}

.info{
  width: 100%;
}

.image-container{
  display: flex;  
  width: 50%;
  max-width: 400px;
  max-height: 400px;    
  border-radius: 50%;
  overflow-y: hidden;
}

.me{
  display: flex;
  align-items: center;
  width: 100%;
}

.my-name{
  font-size: var(--font-xl);
  font-weight: 600;
}

.position{  
  font-size: var(--font-m);
}

.blurb{  
  color: var(--translucent-color);
  margin-bottom: 12px;
}

.section-links{
  display: flex;
  flex-direction: column;
  font-size: var(--font-s);
  font-weight: 500;
}

.section-links> a:hover{
  color: var(--translucent-color); 
  letter-spacing: 2px;

}

.contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin-left: auto;
}

.written-contact{
  color: var(--translucent-color) ;
  i{
    color: var(--main-color);
  }
}

p{
  margin: 0;
}

.contact-links{  
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: left;
  margin-top: 12px;
}

.contact-links > a{
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--main-color);
  width: var(--font-xl);
  height: var(--font-xl);
  border-radius: 50%;
  margin-right: 12px;
  i{
    font-size: var(--font-l);
  }
}

.contact-links > a:hover{
  color:var(--translucent-color);
  background-color: var(--main-color);
}

.content{
  display: block;
  width: 55%;
  /* max-width: 768px; */
  height: 100%;
  margin-top: 40px; 
  padding: 20px;
}

.section-title{
  margin-top: 0px;
  color: var(--main-color);
  font-size: var(--font-m);

}

.about-me{  
  color: var(--translucent-color);
  margin-bottom: 40px;
}

.skills-container{  
  width: 100%;
  display: flex;
  flex-direction: column;
  color: var(--translucent-color);
  margin: 40px 0;   
}

.skills{
  display: flex;
  width: 100%;
  justify-content: space-around;
  flex-wrap: wrap;
  i{
    display: flex;
    justify-content: center;
    font-size: var(--font-l);
    width: 50px;
  }
}

.skill{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4px;
  margin-right: 12px;
}

svg{
  fill: var(--translucent-color);
  width: var(--font-l);
}

#MySQL > svg{
  width: 60px;
}

.projects{
  width: 100%;
  /* height: 80vh; */
  /* overflow-y: auto; */
  height: fit-content;
  img{
    width: 150px;
    height: 150px;
    margin-right: 16px;
  }

}

.projects > a {
  color: var(--translucent-color);  
}

.project{
  display: flex;
  align-items: center;
  margin-bottom: 40px;   
  padding: 16px;
  border-radius: 8px;
  img{
    opacity: .75;
  }
}

.project:hover{
  background-color: var(--hover);
  box-shadow: 4px 4px 4px #000000aa;
  img{
    opacity: 1;
  }
}

.project-title{
  color: var(--main-color);
  font-size: var(--font-l);
  font-weight: 500;
}

.cred-container>span{
  color: var(--main-color);
  font-weight: 600;
}

.tech-stack{
  display: flex;
  flex-wrap: wrap;
  span{
    background-color: var(--main-color);
    font-weight: 500;
    color: var(--background);
    margin-top: 12px;
    margin-right: 12px;
    padding: 2px 8px;
    border-radius: 16px;
  }
}

.hh-logo{
  background-color: #76bdab;
  border-radius: 50%;
}

.ss-logo{  
  background-color: #cfe7c7;
  border-radius: 50%;
}

.noted-logo{
  background-color: rgba(104, 197, 248);
  border-radius: 50%;
}

.rs-logo{
  background-color: #aaa;
  border-radius: 50%;
}

footer{
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: var(--font-xs);
  color: var(--translucent-color);
  padding-bottom: 40px;
}

@media only screen and (max-width: 900px) {
  body{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95vw;
    height: 95vh;
  }

  .nav{
    position: relative;
    right: 0;
    width: 100%;
    height: fit-content;
    margin: 4px;
    padding: 8px;
    a{
      margin-right: 16px;
    }
  }

  .my-name{
    padding: 4px 0;
    font-size: var(--font-m);
  }

  .position{
    font-size: var(--font-s);
  }

  .contact{
    margin: 0px;
  }

  .blurb{  
    margin-bottom: 8px;
  }

  .content{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    margin: 0;
    padding: 8px;
  }

  .projects {
    height: 100%;
    margin-top: 8px;
    img{
      margin: 0;
      margin-bottom: 8px;
    }
  }

  .project{
    display: flex;
    flex-direction: column;
    padding: 4px;
  }

  .project-title{
    font-size: var(--font-s);
  }
}